{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "4.0.0"
  },
  "scripts": {
    "init": "yarn install && yarn lerna run build",
    "start": "lerna run start --parallel"
  },
  "resolutions": {
    "dot-prop": "^7.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
