{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "init": "yarn install --pure-lockfile && lerna bootstrap --force-local && lerna link",
    "start": "lerna run start --parallel"
  },
  "resolutions": {
    "dot-prop": "^4.2.1"
  },
  "workspaces": ["packages/*"]
}
