{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@cockroachlabs/ui-components": ["ui-components/src"],
      "@cockroachlabs/icons": ["icons/src"]
    }
  }
}
